<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body {
            padding: 0;
            margin: 0;
        }

        @keyframes slidein {
            from {
                -webkit-mask-position: 0% 0%;
            }

            to {
                -webkit-mask-position: 100% 0%;
            }
        }

        .iphone {
            background: radial-gradient(1em 1em at 6.25em 2.5em, #141478 0.2em, #464646 0.21em, #464646 49%, rgba(70, 70, 70, 0) 50%),
            radial-gradient(200% 100% at 100% 50%, #464646 49%, rgba(70, 70, 70, 0) 50%) calc(50% + 0.125em - 2em - 0.25em) 2em/0.5em 1em,
            radial-gradient(200% 100% at 0% 50%, #464646 49%, rgba(70, 70, 70, 0) 50%) calc(50% + 0.125em + 2em + 0.25em) 2em/0.5em 1em,
            linear-gradient(#464646, #464646) calc(50% + 0.125em) 2em/4em 1em,
            linear-gradient(#191419, #191419) calc(50% + 0.125em) 5em/17.25em 30em,
            radial-gradient(200% 200% at 100% 100%, rgba(120, 120, 120, 0) 0.3em, #787878 0.35em, #787878 0.48em, rgba(120, 120, 120, 0) 0.5em) calc(50% + 0.125em - 0.5em) 36.5em/0.5em 0.5em,
            radial-gradient(200% 200% at 0% 100%, rgba(120, 120, 120, 0) 0.3em, #787878 0.35em, #787878 0.48em, rgba(120, 120, 120, 0) 0.5em) calc(50% + 0.125em + 0.5em) 36.5em/0.5em 0.5em, radial-gradient(200% 200% at 100% 0%, rgba(120, 120, 120, 0) 0.3em, #787878 0.35em, #787878 0.48em, rgba(120, 120, 120, 0) 0.5em) calc(50% + 0.125em - 0.5em) 37.5em/0.5em 0.5em, radial-gradient(200% 200% at 0% 0%, rgba(120, 120, 120, 0) 0.3em, #787878 0.35em, #787878 0.48em, rgba(120, 120, 120, 0) 0.5em) calc(50% + 0.125em + 0.5em) 37.5em/0.5em 0.5em, linear-gradient(#787878 0.15em, rgba(120, 120, 120, 0) 0.2em, rgba(120, 120, 120, 0) 1.35em, #787878 1.35em) calc(50% + 0.125em) 36.5em/0.5em 1.5em, linear-gradient(90deg, #787878 0.15em, rgba(120, 120, 120, 0) 0.2em, rgba(120, 120, 120, 0) 1.3em, #787878 1.35em) calc(50% + 0.125em) 37em/1.5em 0.5em, radial-gradient(3em 3em at calc(50% + 0.125em) 37.25em, rgba(10, 10, 10, 0) 1.25em, #0a0a0a 1.3em, #0a0a0a 49%, rgba(10, 10, 10, 0) 50%), linear-gradient(rgba(120, 120, 120, 0) 5em, #787878 5em, #787878 7.5em, rgba(120, 120, 120, 0) 7.5em, rgba(120, 120, 120, 0) 9.5em, #787878 9.5em, #787878 11em, rgba(120, 120, 120, 0) 11em, rgba(120, 120, 120, 0) 13em, #787878 13em, #787878 14.5em, rgba(120, 120, 120, 0) 14.5em) 0 0/0.3em 100%,
            radial-gradient(200% 200% at 100% 100%, #323232 1.45em, #787878 1.5em, #787878 50%, rgba(120, 120, 120, 0) 51%) 0.25em 0/2em 2em,
            radial-gradient(200% 200% at 0% 100%, #323232 1.45em, #787878 1.5em, #787878 50%, rgba(120, 120, 120, 0) 51%) 18em 0/2em 2em,
            radial-gradient(200% 200% at 100% 0%, #323232 1.45em, #787878 1.5em, #787878 50%, rgba(120, 120, 120, 0) 51%) 0.25em 38em/2em 2em,
            radial-gradient(200% 200% at 0% 0%, #323232 1.45em, #787878 1.5em, #787878 50%, rgba(120, 120, 120, 0) 51%) 18em 38em/2em 2em,
            linear-gradient(#787878 0.5em, #323232 0.55em, #323232 39.5em, #787878 39.55em) 2.25em 0/15.75em 40em,
            linear-gradient(90deg, #787878 0.5em, #323232 0.55em, #323232 19.175em, #787878 19.25em) 0.25em 2em/19.75em 36em;
            background-repeat: no-repeat;
            font-size: 4px;
            width: 20em;
            height: 40em;
        }
    </style>
</head>
<body>
<script src="index.js" type="module"></script>
</body>
</html>
