<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body {
            padding: 0;
            margin: 0;
        }

    </style>
    <script>
      CSS.registerProperty({
        name: '--colorTest',
        syntax: '<color>',
        initialValue: 'red',
        inherits: true
      });
      CSS.registerProperty({
        name: '--sizeTest',
        syntax: '<length>',
        inherits: true,
        initialValue: '4px'
      });
    </script>
    <style>
        @keyframes c0 {
            90%, 100% {
                --colorTest: blue
            }
        }

        html, body {
            padding: 0;
            margin: 0;
            animation: slidein 1s infinite;
            transition: all 0.3s;
            background: radial-gradient(black 3px, transparent 4px),
            radial-gradient(var(--colorTest) var(--sizeTest), transparent 4px),
            linear-gradient(#fff 4px, transparent 0),
            linear-gradient(45deg, transparent 74px, transparent 75px, #a4a4a4 75px, #a4a4a4 76px, transparent 77px, transparent 109px),
            linear-gradient(-45deg, transparent 75px, transparent 76px, #a4a4a4 76px, #a4a4a4 77px, transparent 78px, transparent 109px),
            #fff;
            background-size: 109px 109px, 109px 109px, 100% 6px, 109px 109px, 109px 109px;
            background-position: 54px 55px, 0px 0px, 0px 0px, 0px 0px, 0px 0px;
        }

        @keyframes slidein {
            0% {
                --colorTest: red;
                --sizeTest: 4px
            }
            50% {
                --colorTest: blue;
                --sizeTest: 14px
            }
            100% {
                --colorTest: red;
                --sizeTest: 4px
            }
        }

    </style>
</head>
<body>
<script>
  const makeContainer = () => {
    const t0 = document.createElement('div');
    t0.style.cssText = 'height : 300px; border : 1px solid rgba(0,0,0,0.16);display:inline-block;margin : 5px';
    document.body.appendChild(t0);
    return t0;
  };
  const test001 = (W = 200, H = 200) => {
    /**
     * 결구 1픽셀로 폰트 잡고 em을 픽셀단위처럼 쓰면되는것임
     */
    makeContainer().style.cssText += `
            font-size : 1px;
            width: ${W}em;
            height: ${H}em;
            background:
                linear-gradient(red, red) 50% 50% / 50em 50em,
                rgba(255,255,255,0.5);
            background-repeat: no-repeat;
    `;
  };
  test001();
  const test002 = (W = 200, H = 200) => {
    makeContainer().style.cssText += `
            font-size : 1px;
            width: ${W}em;
            height: ${H}em;
            background:
                linear-gradient(45deg, red 50%, transparent 51%) 50% 50% / 50em 50em,
                rgba(255,255,255,0.5);
            background-repeat: no-repeat;
    `;
  };
  test002();
  const test003 = (W = 200, H = 200) => {
    makeContainer().style.cssText += `
            font-size : 1px;
            width: ${W}em;
            height: ${H}em;
            background:
                linear-gradient(45deg, blue 50%, transparent 51%) 50% 75% / 50em 50em,
                rgba(255,255,255,0.5);
                linear-gradient(red, red) 50% 25% / 50em 50em;
            background-repeat: no-repeat;
    `;
  };
  test003();
  const test004 = (W = 200, H = 200) => {
    makeContainer().style.cssText += `
            font-size : 1px;
            width: ${W}em;
            height: ${H}em;
            background:
                linear-gradient(red, red) 25% 20% / 30em 30em,
                linear-gradient(orange, orange) 100% 80% / 30em 30em,
                rgba(255,255,255,0.5);
            background-repeat: no-repeat;
    `;
    makeContainer().style.cssText += `
            font-size : 1px;
            width: ${W}em;
            height: ${H}em;
            background:
                radial-gradient(30em 30em at 25% 20%, red 49%, transparent 50%),
                radial-gradient(30em 30em at 100% 80%, orange 49%, transparent 50%),
                rgba(255,255,255,0.5);
            background-repeat: no-repeat;
    `;
  };
  test004();
  const test005 = (W = 200, H = 200) => {
    makeContainer().style.cssText += `
            font-size : 1px;
            width: ${W}em;
            height: ${H}em;
            background:
                 radial-gradient(100% 100% at 50% 100%, #ff0000 0%, #0ff0ff 49%, transparent 50%) calc(50% ) -70em / 30em 150em,
                 radial-gradient(100% 100% at 50% 100%, yellow 0%, #00ff00 49%, transparent 50%) calc(50% ) -70em / 100em 150em,
                 radial-gradient(100% 100% at 50% 100%, blue 0%, #0fffff 49%, transparent 50%) calc(50% ) -70em / 170em 150em,
                 radial-gradient(100% 100% at 0% 50%, blue 49%, transparent 50%) calc(50% + 5em) 0 / 10em 10em,
                 radial-gradient(100% 100% at 50% 50%, red 0%,red 49%, transparent 50%) 50% 0 / 10em 10em,
                 linear-gradient(90deg, red 50%, blue 50%) 50% 5em / 10em 170em,
                 radial-gradient(100% 100% at 50% 0, transparent 4em, blue 5em, blue 9em, red 10em, red 14em, transparent 15em) calc(50% + 10em) 175.5em / 30em 30em,
                 radial-gradient(100% 100% at 0% 50%, red 49%, transparent 50%) calc(50% + 25em) 170em / 10em 10em,
                 radial-gradient(100% 100% at 50% 100%, blue 49%, transparent 50%) calc(50% + 20em) 165em / 10em 10em,
                rgba(255,255,255,0.5);
            background-repeat: no-repeat;
            filter :
    `;
  };
  // radial-gradient(100% 100% at 50% 0%, red 49%, transparent 50%) calc(50% + 7em) calc(100% - 1em) / 25em 25em;

  test005();
</script>
</body>
</html>
