<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
      CSS.registerProperty({
        name: '--rg-layer-index-subIndex-size-1',
        syntax: '<length>',
        inherits: true,
        initialValue: '400px'
      });
      CSS.registerProperty({
        name: '--rg-layer-index-subIndex-deg-1',
        syntax: '<angle>',
        inherits: true,
        initialValue: '0deg'
      });
      CSS.registerProperty({
        name: '--rg-layer-index-subIndex-colorList-0-r',
        syntax: '<number>',
        inherits: true,
        initialValue: 0
      });
      CSS.registerProperty({
        name: '--rg-layer-index-subIndex-colorList-0-g',
        syntax: '<number>',
        inherits: true,
        initialValue: 0
      });
      CSS.registerProperty({
        name: '--rg-layer-index-subIndex-colorList-0-b',
        syntax: '<number>',
        inherits: true,
        initialValue: 0
      });
      CSS.registerProperty({
        name: '--rg-layer-index-subIndex-colorList-0-a',
        syntax: '<number>',
        inherits: true,
        initialValue: 1
      });

      CSS.registerProperty({
        name: '--rg-layer-index-subIndex-colorList-1-r',
        syntax: '<number>',
        inherits: true,
        initialValue: 0
      });
      CSS.registerProperty({
        name: '--rg-layer-index-subIndex-colorList-1-g',
        syntax: '<number>',
        inherits: true,
        initialValue: 0
      });
      CSS.registerProperty({
        name: '--rg-layer-index-subIndex-colorList-1-b',
        syntax: '<number>',
        inherits: true,
        initialValue: 0
      });
      CSS.registerProperty({
        name: '--rg-layer-index-subIndex-colorList-1-a',
        syntax: '<number>',
        inherits: true,
        initialValue: 1
      });
    </script>
    <style>
        @keyframes rg-layer-index-subIndex {
            0% {
                --rg-layer-index-subIndex-deg-1: 100deg;
                --rg-layer-index-subIndex-size-1: 400px;
                --rg-layer-index-subIndex-colorList-0-r: 255;
                --rg-layer-index-subIndex-colorList-0-g: 0;
                --rg-layer-index-subIndex-colorList-0-b: 255;
                --rg-layer-index-subIndex-colorList-0-a: 1;
                --rg-layer-index-subIndex-colorList-1-r: 0;
                --rg-layer-index-subIndex-colorList-1-g: 0;
                --rg-layer-index-subIndex-colorList-1-b: 255;
                --rg-layer-index-subIndex-colorList-1-a: 1;
            }
            50% {
                --rg-layer-index-subIndex-deg-1: 50deg;
                --rg-layer-index-subIndex-size-1: 500px;
                --rg-layer-index-subIndex-colorList-0-r: 255;
                --rg-layer-index-subIndex-colorList-0-g: 255;
                --rg-layer-index-subIndex-colorList-0-b: 35;
                --rg-layer-index-subIndex-colorList-0-a: 1;
                --rg-layer-index-subIndex-colorList-1-r: 0;
                --rg-layer-index-subIndex-colorList-1-g: 32;
                --rg-layer-index-subIndex-colorList-1-b: 35;
                --rg-layer-index-subIndex-colorList-1-a: 1;
            }
            100% {
                --rg-layer-index-subIndex-deg-1: 100deg;
                --rg-layer-index-subIndex-size-1: 400px;
                --rg-layer-index-subIndex-colorList-0-r: 255;
                --rg-layer-index-subIndex-colorList-0-g: 0;
                --rg-layer-index-subIndex-colorList-0-b: 255;
                --rg-layer-index-subIndex-colorList-0-a: 1;
                --rg-layer-index-subIndex-colorList-1-r: 0;
                --rg-layer-index-subIndex-colorList-1-g: 0;
                --rg-layer-index-subIndex-colorList-1-b: 255;
                --rg-layer-index-subIndex-colorList-1-a: 1;
            }
        }

        .result2 {
            transition: all 0.3s;
            width: var(--rg-layer-index-subIndex-size-1);
            height: 300px;
            animation: rg-layer-index-subIndex 2s infinite;
            background: linear-gradient(
                    var(--rg-layer-index-subIndex-deg-1),
                    rgba(var(--rg-layer-index-subIndex-colorList-0-r), var(--rg-layer-index-subIndex-colorList-0-g), var(--rg-layer-index-subIndex-colorList-0-b), var(--rg-layer-index-subIndex-colorList-0-a)) 0%,
                    rgba(var(--rg-layer-index-subIndex-colorList-1-r), var(--rg-layer-index-subIndex-colorList-1-g), var(--rg-layer-index-subIndex-colorList-1-b), var(--rg-layer-index-subIndex-colorList-1-a)) 100%
            ) 0% 0% / 100% 100%,
            transparent;
            background-blend-mode: normal
        }
    </style>

    <script>

    </script>
</head>
<body>
<div class="result2">CSS.registerProperty</div>
</body>
</html>
