<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
      CSS.registerProperty({
        name: '--rg-layer-index-subIndex-size',
        syntax: '<length>',
        inherits: true,
        initialValue: '400px'
      });
      CSS.registerProperty({
        name: '--rg-layer-index-subIndex-deg',
        syntax: '<angle>',
        inherits: true,
        initialValue: '0deg'
      });
      CSS.registerProperty({
        name: '--rg-layer-index-subIndex-colorList-0-rgba',
        syntax: '<color>',
        inherits: true,
        initialValue: 'transparent'
      });
      CSS.registerProperty({
        name: '--rg-layer-index-subIndex-colorList-1-rgba',
        syntax: '<color>',
        inherits: true,
        initialValue: 'transparent'
      });
    </script>
    <style>
        @keyframes rg-layer-index-subIndex {
            0% {
                /* -rg-layer-레이어인덱스-레이어내그라디언트인덱스-속성*/
                --rg-layer-index-subIndex-deg: 100deg;
                --rg-layer-index-subIndex-size: 400px;
                --rg-layer-index-subIndex-colorList-0-rgba: rgba(255,0,0,1);
                --rg-layer-index-subIndex-colorList-1-rgba: rgba(23,127,32,1);
            }
            50% {
                --rg-layer-index-subIndex-deg: 50deg;
                --rg-layer-index-subIndex-size: 500px;
                --rg-layer-index-subIndex-colorList-0-rgba: rgba(54,32,0,1);
                --rg-layer-index-subIndex-colorList-1-rgba: rgba(23,255,32,1);
            }
            100% {
                --rg-layer-index-subIndex-deg: 100deg;
                --rg-layer-index-subIndex-size: 400px;
                --rg-layer-index-subIndex-colorList-0-rgba: rgba(255,0,0,1);
                --rg-layer-index-subIndex-colorList-1-rgba: rgba(23,127,32,1);
            }
        }

        .result2 {
            transition: all 0.3s;
            width: var(--rg-layer-index-subIndex-size);
            height: 300px;
            animation: rg-layer-index-subIndex 2s infinite;
            background: linear-gradient(
                    var(--rg-layer-index-subIndex-deg),
                    var(--rg-layer-index-subIndex-colorList-0-rgba) 0%,
                    var(--rg-layer-index-subIndex-colorList-1-rgba) 100%
            ) 0% 0% / 100% 100%,
            transparent;
            background-blend-mode: normal
        }
    </style>

    <script>

    </script>
</head>
<body>
<div class="result2">CSS.registerProperty</div>
</body>
</html>
