<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
      CSS.registerProperty({
        name: '--rg-container-width',
        syntax: '<length>',
        inherits: true,
        initialValue: '400px'
      });
      CSS.registerProperty({
        name: '--rg-layer-0_0-deg',
        syntax: '<angle>',
        inherits: true,
        initialValue: '0deg'
      });
      CSS.registerProperty({
        name: '--rg-layer-0_0-colorList-0-rgba',
        syntax: '<color>',
        inherits: true,
        initialValue: 'transparent'
      });
      CSS.registerProperty({
        name: '--rg-layer-0_0-colorList-1-rgba',
        syntax: '<color>',
        inherits: true,
        initialValue: 'transparent'
      });
      CSS.registerProperty({
        name: '--rg-layer-0_1-deg',
        syntax: '<angle>',
        inherits: true,
        initialValue: '0deg'
      });
      CSS.registerProperty({
        name: '--rg-layer-0_1-colorList-0-rgba',
        syntax: '<color>',
        inherits: true,
        initialValue: 'transparent'
      });
      CSS.registerProperty({
        name: '--rg-layer-0_1-colorList-1-rgba',
        syntax: '<color>',
        inherits: true,
        initialValue: 'transparent'
      });
    </script>
    <style>
        @keyframes rg-layer-0_0 {
            0% {
                /* -rg-layer-레이어인덱스-레이어내그라디언트인덱스-속성*/
                --rg-container-width: 400px;
                /**/
                --rg-layer-0_0-deg: 100deg;
                --rg-layer-0_0-colorList-0-rgba: rgba(255, 0, 0, 0.25);
                --rg-layer-0_0-colorList-1-rgba: rgba(23, 127, 32, 0.5);
                /**/
                --rg-layer-0_1-deg: 45deg;
                --rg-layer-0_1-colorList-0-rgba: rgba(12, 0, 0, 0.5);
                --rg-layer-0_1-colorList-1-rgba: rgba(23, 255, 32, 0.5);

            }
            50% {
                --rg-container-width: 500px;
                /**/
                --rg-layer-0_0-deg: 50deg;
                --rg-layer-0_0-colorList-0-rgba: rgba(54, 32, 0, 0.5);
                --rg-layer-0_0-colorList-1-rgba: rgba(23, 255, 32, 0.5);
                /**/
                --rg-layer-0_1-deg: 100deg;
                --rg-layer-0_1-colorList-0-rgba: rgba(12, 256, 0, 0.5);
                --rg-layer-0_1-colorList-1-rgba: rgba(0, 7, 255, 0.5);
            }
            100% {
                --rg-container-width: 400px;
                /**/
                --rg-layer-0_0-deg: 100deg;
                --rg-layer-0_0-colorList-0-rgba: rgba(255, 0, 0, 0.25);
                --rg-layer-0_0-colorList-1-rgba: rgba(23, 127, 32, 0.5);
                /**/
                --rg-layer-0_1-deg: 45deg;
                --rg-layer-0_1-colorList-0-rgba: rgba(12, 0, 0, 0.5);
                --rg-layer-0_1-colorList-1-rgba: rgba(23, 255, 32, 0.5);
            }
        }

        .result2 {
            transition: all 0.3s;
            width: var(--rg-container-width);
            height: 300px;
            animation: rg-layer-0_0 2s infinite;
            background: linear-gradient(
                    var(--rg-layer-0_0-deg),
                    var(--rg-layer-0_0-colorList-0-rgba) 0%,
                    var(--rg-layer-0_0-colorList-1-rgba) 100%
            ) 0% 0% / 100% 100%,
            linear-gradient(
                    var(--rg-layer-0_1-deg),
                    var(--rg-layer-0_1-colorList-0-rgba) 0%,
                    var(--rg-layer-0_1-colorList-1-rgba) 100%
            ) 50% 50% / 50% 50%,
            transparent;
        }
    </style>

    <script>

    </script>
</head>
<body>
<div class="result2">CSS.registerProperty</div>
</body>
</html>
